@use "../abstracts/colors" as colors;
@use "../abstracts/font" as f;
@use "../abstracts/mediaqueries" as mq;
@use "../abstracts/functions" as fun;

.section__container {
     margin: 30px auto;
     width: 80%;
     .card__swiper {
          border-radius: 4px;
          box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 50%);
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 400px;
          width: 100%;
          .card__picture {
               align-items: center;
               display: flex;
               .card__img {
                    height: 12.5em;
                    margin: 0 auto;
                    width: 100%;
               }
          }
          .section__description {
               border-top-style: solid;
               border-top-width: 3px;
               border-top-color: rgba(128, 128, 128, 0.356);
               border-radius: 8px;
               text-align: center;
               color: fun.color("black-01");
               width: 100%;
          }
     }
     .grid__new-products {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 30px;
          width: 100%;
     }
}
.swiper-slide:nth-last-child(1n) {
     margin-right: 28px !important;
}

.router {
     overflow: hidden;
}

.swiper {
     margin: 0 0;
     padding: 0 20px 0 0;
}
.swiper-slide {
     padding: 1px 1.9px;
}

@media (min-width: fun.mq("sm")) {
     .section__container {
          // .swiper-slide:nth-child(4) {
          //      margin-right: 7% !important;
          // }
          .grid__new-products {
               grid-template-columns: 1fr 1fr;
               column-gap: 15px;
          }
     }
}
// @media (min-width: 940px) {
//      .section__container {
//           .swiper-slide:nth-child(3) {
//                margin-right: 1% !important;
//           }
//      }
// }
@media (min-width: fun.mq("lg")) {
     .section__container {
          .grid__new-products {
               grid-template-columns: repeat(3, 1fr);
               column-gap: 25px;
          }
     }
}
@media (min-width: fun.mq("3xl")) {
     .section__container {
          .grid__new-products {
               grid-template-columns: repeat(4, 1fr);
          }
     }
}
